# kotlin-accelerator

./: .gitignore  README.md  pom.xml
src/main/java/com/josediaz/kotlinaccelerator/: AdvancedKotlinTopics.kt  CollectionsExamples.kt
src/main/java/com/josediaz/kotlinaccelerator/interop/: JavaClassForKotlin.java
src/test/java/com/josediaz/kotlinaccelerator/: AdvancedTopicsTest.kt  BasicTesting.kt  CollectionsExamplesTest.kt  SimpleTest.kt
src/test/kotlin/com/josediaz/kotlinaccelerator/testing/: BasicTesting.kt  SimpleTest.kt
